<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.beetl</groupId>
	<artifactId>beetl-parent</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<description>Bee Template Language</description>
	<url>https://github.com/javamonkey/beetl2.0</url>
	<modules>
		<module>beetl-core</module>
		<module>beetl-performance</module>
		<module>beetl-samples</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>4.1</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-runtime</artifactId>
				<version>4.1</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-util</artifactId>
				<version>4.1</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode</groupId>
				<artifactId>reflectasm</artifactId>
				<version>1.01</version>
			</dependency>
			<!-- 日志 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.13</version>
			</dependency>
			<!-- 单元测试 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8.7</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>gyk001</id>
			<name>郭玉昆</name>
			<email>gyk001@gmail.com</email>
			<url>http://www.guoyukun.cn</url>
			<timezone>+8</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:javamonkey/beetl2.0.git</connection>
		<developerConnection>scm:git:git@github.com:javamonkey/beetl2.0.git</developerConnection>
		<url>https://github.com/BEETL/BEETL</url>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/javamonkey/beetl2.0/issues</url>
	</issueManagement>
	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/gyk001/mvn-basic</url>
	</ciManagement>
	<properties>
		<project.build.targetLevel>1.6</project.build.targetLevel>
		<project.build.sourceLevel>1.6</project.build.sourceLevel>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<!-- 编译插件 -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<!-- 编译级别 -->
						<source>${project.build.sourceLevel}</source>
						<target>${project.build.targetLevel}</target>
						<!-- 源文件编码 -->
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
					<executions>
						<execution>
							<id>default-testCompile</id>
							<configuration>
								<source>${project.build.sourceLevel}</source>
								<target>${project.build.targetLevel}</target>
								<encoding>${project.build.sourceEncoding}</encoding>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<packaging>pom</packaging>
</project>