Elsefor=3
Switch=6
COMMENT_TAG=63
Try=15
LEFT_TEXT_TOKEN=53
LARGE_EQUAL=34
OctalLiteral=56
MOD=30
LEFT_ANGULAR=71
INCREASE=23
While=5
NOT=38
AND=39
Case=13
ALL_COMMENT_CHAR=65
RIGHT_SQBR=22
RIGHT_TOKEN=52
DECREASE=24
Identifier=59
AT=42
Default=14
TYPE_END=74
COMMA=47
NOT_EQUAL=32
LEFT_TOKEN=51
EQUAL=31
LESS=37
LEFT_PAR1=68
LEFT_PAR=19
Select=7
PERIOD1=67
MUlTIP=28
Return=8
VIRTUAL=25
If=1
LEFT_SQBR=21
ADD=26
RIGHT_BRACE=18
HexLiteral=54
QUESTOIN=41
Continue=10
LINE_COMMENT=61
Catch=16
PERIOD=49
Identifier1=66
NULL=43
ASSIN=33
COMMENT_OPEN=62
RIGHT_PAR1=69
MIN=27
Directive=12
DecimalLiteral=55
COMMA1=70
TRUE=44
For=2
COLON=48
StringLiteral=58
WS=60
COMMENT_END=64
Break=9
FOR_IN=50
LEFT_BRACE=17
RIGHT_PAR=20
FloatingPointLiteral=57
WS1=73
OR=40
LESS_EQUAL=36
LARGE=35
DIV=29
END=46
FALSE=45
Else=4
RIGHT_ANGULAR=72
Var=11
'<$'=53
'!'=38
'>='=34
'/'=29
'=='=31
'switch'=6
'null'=43
'||'=40
'&&'=39
';'=46
'return'=8
'='=33
'@'=42
'for'=2
'+'=26
'%'=30
'>>'=52
'case'=13
'++'=23
'true'=44
'.~'=25
'}'=18
'else'=4
'catch'=16
'break'=9
'{'=17
'<<'=51
'try'=15
'?'=41
'var'=11
'<='=36
'!='=32
'continue'=10
'false'=45
'--'=24
'if'=1
'elsefor'=3
':'=48
'*'=28
'-'=27
'['=21
'while'=5
'select'=7
'default'=14
'in'=50
']'=22
