Switch=5
Try=14
LEFT_TEXT_TOKEN=50
OctalLiteral=53
MOD=29
CharacterLiteral=55
PARAS=59
INCREASE=22
While=4
NOT=35
Case=12
AND=36
RIGHT_TOKEN=49
RIGHT_SQBR=21
DECREASE=23
Identifier=57
Default=13
AT=39
NOT_EQUAL=31
COMMA=44
LEFT_TOKEN=48
EQUAL=30
LESS=34
LEFT_PAR=18
Select=6
MUlTIP=27
Return=7
VIRTUAL=24
If=1
LEFT_SQBR=20
ADD=25
RIGHT_BRACE=17
HexLiteral=51
QUESTOIN=38
Continue=9
LINE_COMMENT=63
Catch=15
PERIOD=46
NULL=40
ASSIN=32
COMMENT_OPEN=58
MIN=26
Directive=11
DecimalLiteral=52
For=2
TRUE=41
StringLiteral=56
COLON=45
WS=62
COMMENT_END=61
Break=8
FOR_IN=47
LEFT_BRACE=16
WS1=60
FloatingPointLiteral=54
RIGHT_PAR=19
OR=37
LARGE=33
DIV=28
END=43
Else=3
FALSE=42
Var=10
'<$'=50
'!'=35
'=='=30
'/'=28
'switch'=5
'null'=40
'>'=33
'||'=37
'&&'=36
';'=43
'='=32
'return'=7
'@'=39
'for'=2
'+'=25
'.'=46
')'=19
'%'=29
'>>'=49
'case'=12
'++'=22
'true'=41
'.~'=24
'}'=17
'else'=3
'catch'=15
'break'=8
'{'=16
'<<'=48
'?'=38
'try'=14
'var'=10
'!='=31
'false'=42
'continue'=9
'<'=34
'--'=23
'if'=1
':'=45
'('=18
'*'=27
'-'=26
'while'=4
'['=20
','=44
'in'=47
'default'=13
'select'=6
']'=21
