Elsefor=3
Switch=6
COMMENT_TAG=62
Try=15
LEFT_TEXT_TOKEN=51
OctalLiteral=54
MOD=30
CharacterLiteral=56
LEFT_ANGULAR=70
INCREASE=23
While=5
NOT=36
AND=37
Case=13
ALL_COMMENT_CHAR=64
RIGHT_SQBR=22
RIGHT_TOKEN=50
DECREASE=24
Identifier=58
AT=40
Default=14
TYPE_END=73
NOT_EQUAL=32
LEFT_TOKEN=49
COMMA=45
EQUAL=31
LESS=35
LEFT_PAR1=67
LEFT_PAR=19
Select=7
PERIOD1=66
MUlTIP=28
Return=8
VIRTUAL=25
If=1
LEFT_SQBR=21
ADD=26
RIGHT_BRACE=18
HexLiteral=52
QUESTOIN=39
Continue=10
LINE_COMMENT=60
Catch=16
PERIOD=47
Identifier1=65
NULL=41
ASSIN=33
COMMENT_OPEN=61
RIGHT_PAR1=68
MIN=27
Directive=12
DecimalLiteral=53
COMMA1=69
TRUE=42
For=2
COLON=46
StringLiteral=57
WS=59
COMMENT_END=63
Break=9
FOR_IN=48
LEFT_BRACE=17
RIGHT_PAR=20
FloatingPointLiteral=55
WS1=72
OR=38
LARGE=34
DIV=29
END=44
FALSE=43
Else=4
RIGHT_ANGULAR=71
Var=11
'<$'=51
'!'=36
'/'=29
'=='=31
'switch'=6
'null'=41
'||'=38
'&&'=37
';'=44
'return'=8
'='=33
'@'=40
'for'=2
'+'=26
'%'=30
'>>'=50
'case'=13
'++'=23
'true'=42
'.~'=25
'}'=18
'else'=4
'catch'=16
'break'=9
'{'=17
'<<'=49
'try'=15
'?'=39
'var'=11
'!='=32
'continue'=10
'false'=43
'--'=24
'if'=1
'elsefor'=3
':'=46
'-'=27
'['=21
'while'=5
'*'=28
'default'=14
'select'=7
'in'=48
']'=22
