Switch=5
Try=14
LEFT_TEXT_TOKEN=50
OctalLiteral=53
MOD=29
CharacterLiteral=55
PARAS=61
INCREASE=22
While=4
NOT=35
Case=12
AND=36
RIGHT_SQBR=21
RIGHT_TOKEN=49
DECREASE=23
Identifier=57
AT=39
Default=13
LEFT_TOKEN=48
COMMA=44
NOT_EQUAL=31
EQUAL=30
LESS=34
LEFT_PAR=18
Select=6
MUlTIP=27
Return=7
VIRTUAL=24
If=1
LEFT_SQBR=20
ADD=25
RIGHT_BRACE=17
HexLiteral=51
QUESTOIN=38
Continue=9
LINE_COMMENT=59
Catch=15
PERIOD=46
NULL=40
ASSIN=32
COMMENT_OPEN=60
MIN=26
Directive=11
DecimalLiteral=52
For=2
TRUE=41
StringLiteral=56
COLON=45
WS=58
COMMENT_END=63
Break=8
FOR_IN=47
LEFT_BRACE=16
RIGHT_PAR=19
FloatingPointLiteral=54
WS1=62
OR=37
LARGE=33
DIV=28
END=43
FALSE=42
Else=3
Var=10
'<$'=50
'!'=35
'/'=28
'=='=30
'switch'=5
'>'=33
'null'=40
'||'=37
'&&'=36
';'=43
'return'=7
'='=32
'@'=39
'for'=2
'+'=25
'.'=46
')'=19
'%'=29
'>>'=49
'case'=12
'++'=22
'true'=41
'.~'=24
'}'=17
'catch'=15
'else'=3
'break'=8
'{'=16
'<<'=48
'try'=14
'?'=38
'var'=10
'!='=31
'continue'=9
'false'=42
'--'=23
'<'=34
'if'=1
'('=18
':'=45
'['=20
'while'=4
'-'=26
'*'=27
','=44
'select'=6
'default'=13
'in'=47
']'=21
