Elsefor=3
Switch=6
COMMENT_TAG=62
Try=15
LEFT_TEXT_TOKEN=51
OctalLiteral=54
MOD=30
CharacterLiteral=56
LEFT_ANGULAR=70
INCREASE=23
While=5
NOT=36
ALL_COMMENT_CHAR=64
Case=13
AND=37
RIGHT_TOKEN=50
RIGHT_SQBR=22
DECREASE=24
Identifier=58
Default=14
AT=40
TYPE_END=73
LEFT_TOKEN=49
NOT_EQUAL=32
COMMA=45
EQUAL=31
LESS=35
LEFT_PAR1=67
LEFT_PAR=19
Select=7
PERIOD1=66
MUlTIP=28
Return=8
VIRTUAL=25
If=1
LEFT_SQBR=21
ADD=26
RIGHT_BRACE=18
HexLiteral=52
QUESTOIN=39
Continue=10
LINE_COMMENT=60
Catch=16
PERIOD=47
Identifier1=65
NULL=41
ASSIN=33
COMMENT_OPEN=61
RIGHT_PAR1=68
MIN=27
Directive=12
COMMA1=69
DecimalLiteral=53
For=2
TRUE=42
StringLiteral=57
COLON=46
WS=59
COMMENT_END=63
Break=9
FOR_IN=48
LEFT_BRACE=17
WS1=72
FloatingPointLiteral=55
RIGHT_PAR=20
OR=38
LARGE=34
DIV=29
END=44
RIGHT_ANGULAR=71
Else=4
FALSE=43
Var=11
'<$'=51
'!'=36
'=='=31
'/'=29
'switch'=6
'null'=41
'||'=38
'&&'=37
';'=44
'='=33
'return'=8
'@'=40
'for'=2
'+'=26
'%'=30
'>>'=50
'case'=13
'++'=23
'true'=42
'.~'=25
'}'=18
'else'=4
'catch'=16
'break'=9
'{'=17
'<<'=49
'?'=39
'try'=15
'var'=11
'!='=32
'false'=43
'continue'=10
'--'=24
'if'=1
':'=46
'elsefor'=3
'*'=28
'while'=5
'['=21
'-'=27
'in'=48
'select'=7
'default'=14
']'=22
