Switch=5
COMMENT_TAG=61
Try=14
LEFT_TEXT_TOKEN=50
OctalLiteral=53
MOD=29
CharacterLiteral=55
LEFT_ANGULAR=69
INCREASE=22
While=4
NOT=35
ALL_COMMENT_CHAR=63
Case=12
AND=36
RIGHT_TOKEN=49
RIGHT_SQBR=21
DECREASE=23
Identifier=57
Default=13
AT=39
TYPE_END=72
NOT_EQUAL=31
COMMA=44
LEFT_TOKEN=48
EQUAL=30
LESS=34
LEFT_PAR1=66
LEFT_PAR=18
Select=6
PERIOD1=65
MUlTIP=27
Return=7
VIRTUAL=24
If=1
LEFT_SQBR=20
ADD=25
RIGHT_BRACE=17
HexLiteral=51
QUESTOIN=38
Continue=9
LINE_COMMENT=59
Catch=15
PERIOD=46
Identifier1=64
NULL=40
ASSIN=32
COMMENT_OPEN=60
RIGHT_PAR1=67
MIN=26
Directive=11
COMMA1=68
DecimalLiteral=52
For=2
TRUE=41
StringLiteral=56
COLON=45
WS=58
COMMENT_END=62
Break=8
FOR_IN=47
LEFT_BRACE=16
WS1=71
FloatingPointLiteral=54
RIGHT_PAR=19
OR=37
LARGE=33
DIV=28
END=43
RIGHT_ANGULAR=70
Else=3
FALSE=42
Var=10
'<$'=50
'!'=35
'=='=30
'/'=28
'switch'=5
'null'=40
'||'=37
'&&'=36
';'=43
'='=32
'return'=7
'@'=39
'for'=2
'+'=25
'%'=29
'>>'=49
'case'=12
'++'=22
'true'=41
'.~'=24
'}'=17
'else'=3
'catch'=15
'break'=8
'{'=16
'<<'=48
'?'=38
'try'=14
'var'=10
'!='=31
'false'=42
'continue'=9
'--'=23
'if'=1
':'=45
'while'=4
'['=20
'-'=26
'*'=27
'in'=47
'default'=13
'select'=6
']'=21
