Switch=5
OctalLiteral=48
MOD=27
CharacterLiteral=50
PARAS=54
INCREASE=20
While=4
NOT=33
Case=12
AND=34
RIGHT_SQBR=19
DECREASE=21
Identifier=52
Default=13
AT=37
NOT_EQUAL=29
COMMA=42
EQUAL=28
LESS=32
LEFT_PAR=16
Select=6
MUlTIP=25
Return=7
VIRTUAL=22
If=1
LEFT_SQBR=18
ADD=23
RIGHT_BRACE=15
HexLiteral=46
QUESTOIN=36
Continue=9
LINE_COMMENT=58
PERIOD=44
NULL=38
ASSIN=30
COMMENT_OPEN=53
MIN=24
Directive=11
DecimalLiteral=47
For=2
TRUE=39
StringLiteral=51
COLON=43
WS=57
COMMENT_END=56
Break=8
FOR_IN=45
LEFT_BRACE=14
WS1=55
FloatingPointLiteral=49
RIGHT_PAR=17
OR=35
LARGE=31
DIV=26
END=41
Else=3
FALSE=40
Var=10
'!'=33
'=='=28
'/'=26
'switch'=5
'null'=38
'>'=31
'||'=35
'&&'=34
';'=41
'='=30
'return'=7
'@'=37
'for'=2
'+'=23
'.'=44
')'=17
'%'=27
'case'=12
'++'=20
'true'=39
'.~'=22
'}'=15
'else'=3
'break'=8
'{'=14
'?'=36
'var'=10
'!='=29
'false'=40
'continue'=9
'<'=32
'--'=21
'if'=1
':'=43
'('=16
'while'=4
'['=18
'-'=24
'*'=25
','=42
'in'=45
'default'=13
'select'=6
']'=19
