FUNCTION=71
CLASS_ARRAY=94
VAR_TEXT=64
G_DEFAULT=85
T__27=1
WHILE=102
MISSING_VARIABLE_VAR_REFER=97
T__26=2
LEFT_TEXT_TOKEN=49
T__25=3
T__24=4
MOD=38
T__23=5
T__22=6
T__21=7
T__20=8
CASE=81
NOT=79
RIGHT_TOKEN=48
T__9=19
T__8=20
BREAK=76
T__7=21
Identifier=56
T__6=22
T__5=23
T__4=24
CLASS_FUNCTION=92
T__19=9
T__16=12
T__15=13
VIRTUAL_ATTR_NAME=74
T__18=10
T__17=11
T__12=16
Comment=52
EXP=69
LEFT_TOKEN=47
NOT_EQUAL=40
T__11=17
T__14=14
T__13=15
T__10=18
LESS=43
RETURN=78
DOUBLE=32
VAR=30
WhiteSpace=57
RIGHT_BRACE=51
NumericLiteral=55
G_CASE=84
CLASS_STATIC_FUNCTION=91
SWITCH=80
CLASS_METHOD=93
NULL=33
VAR_REFER=59
INT=31
G_CASE_EXPLIST=86
FM=65
FUNCTION_FULL_NAME=98
TEXT_VAR_REFER=96
JSON=87
SIMPLE_LEFT_CASE=106
OR=45
TEXT_HOLDER=62
NEGATOM=101
JSONMAP=89
JSONARRAY=88
LESS_EQUAL=44
VAR_DEFINE=58
LARGE_EQUAL=42
TEXT_PROCESS=72
JSONKEYVALUE=90
LineComment=53
FOR=63
DIRECT_CALL=100
AND=46
DIRECTIVE=103
COND_EXP=70
HOLDER=61
IF=68
BOOLEAN=29
CONTINUE=77
SIMPLE_RIGHT_CASE=107
EQUAL=39
VARIABLE_VAR_REFER=95
SIMPLE_CASE=105
MAP_LIST_INDEX=75
SLIST=67
G_SWITCH=83
DEFAULT_FM=66
ADD=34
SAFE_OUTPUT=99
ATTR_NAME=73
DEFAULT=82
MINUS=35
StringLiteral=54
LEFT_BRACE=50
T__1=27
T__0=28
T__3=25
T__2=26
LARGE=41
ASSIGNMENT=60
DIV=37
MULTIP=36
COND=104
'<$'=49
'!'=28
'>='=42
'=='=39
'/'=37
'switch'=27
'DIRECTIVE'=26
'>'=41
'null'=33
'||'=45
'&&'=46
';'=25
'='=23
'return'=24
'for'=21
'@'=22
'+'=34
'.'=19
')'=20
'%'=38
'>>'=48
'case'=18
'.~'=17
'}'=51
'else'=16
'!('=15
'break'=14
'{'=50
'<<'=47
'in '=13
'?'=12
'<='=44
'var'=30
'!='=40
'continue'=11
'<'=43
'if'=10
':'=9
'('=8
'elsefor'=7
'*'=36
'-'=35
'['=6
'while'=5
','=4
'default'=3
'select'=2
']'=1
