T__27=1
LEFT_TEXT_TOKEN=49
T__26=2
LARGE_EQUAL=42
T__25=3
T__24=4
T__23=5
MOD=38
T__22=6
T__21=7
T__20=8
LineComment=53
AND=46
RIGHT_TOKEN=48
T__9=19
T__8=20
Identifier=56
T__7=21
T__6=22
T__5=23
T__4=24
T__19=9
T__16=12
BOOLEAN=29
T__15=13
T__18=10
T__17=11
Comment=52
T__12=16
T__11=17
NOT_EQUAL=40
LEFT_TOKEN=47
T__14=14
T__13=15
EQUAL=39
T__10=18
LESS=43
DOUBLE=32
WhiteSpace=57
VAR=30
ADD=34
RIGHT_BRACE=51
NumericLiteral=55
NULL=33
INT=31
MINUS=35
StringLiteral=54
LEFT_BRACE=50
T__1=27
T__0=28
T__3=25
OR=45
T__2=26
LARGE=41
LESS_EQUAL=44
DIV=37
MULTIP=36
'<$'=49
'!'=28
'>='=42
'=='=39
'/'=37
'switch'=27
'DIRECTIVE'=26
'>'=41
'null'=33
'||'=45
'&&'=46
';'=25
'='=23
'return'=24
'for'=21
'@'=22
'+'=34
'.'=19
')'=20
'%'=38
'>>'=48
'case'=18
'.~'=17
'}'=51
'else'=16
'!('=15
'break'=14
'{'=50
'<<'=47
'in '=13
'?'=12
'<='=44
'var'=30
'!='=40
'continue'=11
'<'=43
'if'=10
':'=9
'('=8
'elsefor'=7
'*'=36
'-'=35
'['=6
'while'=5
','=4
'default'=3
'select'=2
']'=1
