ADD=28
COMMENT_OPEN=65
Var=11
Break=9
FOR_IN=52
Elsefor=3
Fragment=18
Identifier=62
LEFT_ANGULAR=74
OctalLiteral=59
INCREASE=25
Try=15
LEFT_BRACE=19
RIGHT_PAR=22
QUESTOIN=43
LESS_EQUAL=38
LEFT_TOKEN=53
NULL=45
LEFT_PAR1=71
RIGHT_ANGULAR=75
For=2
TRUE=46
NOT=40
COMMENT_TAG=66
MIN=29
AT=44
LINE_COMMENT=64
Switch=6
StringLiteral=61
AND=41
PERIOD=51
RIGHT_TOKEN=55
LEFT_TEXT_TOKEN=56
LESS=39
END=48
LEFT_TOKEN2=54
If=1
Directive=12
ALL_COMMENT_CHAR=68
Catch=16
PERIOD1=70
RIGHT_PAR1=72
DECREASE=26
LEFT_SQBR=23
Continue=10
COMMA1=73
Case=13
WS1=76
LARGE=37
DecimalLiteral=58
WS=63
Ajax=17
TYPE_END=77
COMMA=49
RIGHT_BRACE=20
Return=8
MOD=32
OR=42
EQUAL=33
RIGHT_SQBR=24
COLON=50
While=5
Default=14
LEFT_PAR=21
DIV=31
MUlTIP=30
COMMENT_END=67
FloatingPointLiteral=60
LARGE_EQUAL=36
Else=4
Select=7
NOT_EQUAL=34
HexLiteral=57
FALSE=47
ASSIN=35
Identifier1=69
VIRTUAL=27
'-'=29
'.~'=27
'else'=4
'in'=52
'%'=32
'<#'=54
'!'=40
'select'=7
'--'=26
'=='=33
'['=23
':'=50
'case'=13
'*'=30
'switch'=6
'<$'=56
'break'=9
'<='=38
'try'=15
'?'=43
'if'=1
'}'=20
'<<'=53
'||'=42
';'=48
'return'=8
'true'=46
'catch'=16
'continue'=10
'elsefor'=3
'/'=31
'+'=28
'@'=44
']'=24
'++'=25
'>='=36
'var'=11
'#fragment'=18
'false'=47
'null'=45
'for'=2
'='=35
'&&'=41
'>>'=55
'while'=5
'{'=19
'!='=34
'default'=14
'#ajax'=17
