If=1
For=2
Elsefor=3
Else=4
While=5
Switch=6
Select=7
Return=8
Break=9
Continue=10
Var=11
Directive=12
Case=13
Default=14
Try=15
Catch=16
Ajax=17
Fragment=18
LEFT_BRACE=19
RIGHT_BRACE=20
LEFT_PAR=21
RIGHT_PAR=22
LEFT_SQBR=23
RIGHT_SQBR=24
INCREASE=25
DECREASE=26
VIRTUAL=27
ADD=28
MIN=29
MUlTIP=30
DIV=31
MOD=32
EQUAL=33
NOT_EQUAL=34
ASSIN=35
LARGE_EQUAL=36
LARGE=37
LESS_EQUAL=38
LESS=39
NOT=40
AND=41
OR=42
QUESTOIN=43
AT=44
NULL=45
TRUE=46
FALSE=47
END=48
COMMA=49
COLON=50
PERIOD=51
FOR_IN=52
LEFT_TOKEN=53
LEFT_TOKEN2=54
RIGHT_TOKEN=55
LEFT_TEXT_TOKEN=56
HexLiteral=57
DecimalLiteral=58
OctalLiteral=59
FloatingPointLiteral=60
StringLiteral=61
Identifier=62
WS=63
LINE_COMMENT=64
COMMENT_OPEN=65
COMMENT_TAG=66
COMMENT_END=67
ALL_COMMENT_CHAR=68
Identifier1=69
PERIOD1=70
LEFT_PAR1=71
RIGHT_PAR1=72
COMMA1=73
LEFT_ANGULAR=74
RIGHT_ANGULAR=75
WS1=76
TYPE_END=77
'if'=1
'for'=2
'elsefor'=3
'else'=4
'while'=5
'switch'=6
'select'=7
'return'=8
'break'=9
'continue'=10
'var'=11
'case'=13
'default'=14
'try'=15
'catch'=16
'#ajax'=17
'#fragment'=18
'{'=19
'}'=20
'['=23
']'=24
'++'=25
'--'=26
'.~'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'=='=33
'!='=34
'='=35
'>='=36
'<='=38
'!'=40
'&&'=41
'||'=42
'?'=43
'@'=44
'null'=45
'true'=46
'false'=47
';'=48
':'=50
'in'=52
'<<'=53
'<#'=54
'>>'=55
'<$'=56
