ADD=28
COMMENT_OPEN=64
Var=11
Break=9
FOR_IN=52
Elsefor=3
Fragment=18
Identifier=61
LEFT_ANGULAR=73
OctalLiteral=58
INCREASE=25
Try=15
LEFT_BRACE=19
RIGHT_PAR=22
QUESTOIN=43
LESS_EQUAL=38
LEFT_TOKEN=53
NULL=45
LEFT_PAR1=70
RIGHT_ANGULAR=74
For=2
TRUE=46
NOT=40
COMMENT_TAG=65
MIN=29
AT=44
LINE_COMMENT=63
Switch=6
StringLiteral=60
AND=41
PERIOD=51
RIGHT_TOKEN=54
LEFT_TEXT_TOKEN=55
LESS=39
END=48
If=1
Directive=12
ALL_COMMENT_CHAR=67
Catch=16
PERIOD1=69
RIGHT_PAR1=71
DECREASE=26
LEFT_SQBR=23
Continue=10
COMMA1=72
Case=13
WS1=75
LARGE=37
DecimalLiteral=57
WS=62
Ajax=17
TYPE_END=76
COMMA=49
RIGHT_BRACE=20
Return=8
MOD=32
OR=42
EQUAL=33
RIGHT_SQBR=24
COLON=50
While=5
Default=14
LEFT_PAR=21
DIV=31
MUlTIP=30
COMMENT_END=66
FloatingPointLiteral=59
LARGE_EQUAL=36
Else=4
Select=7
NOT_EQUAL=34
HexLiteral=56
FALSE=47
ASSIN=35
Identifier1=68
VIRTUAL=27
'-'=29
'.~'=27
'+'=28
'else'=4
'in'=52
'%'=32
'!'=40
'@'=44
'select'=7
']'=24
'++'=25
'--'=26
'=='=33
'['=23
'>='=36
':'=50
'var'=11
'case'=13
'#fragment'=18
'false'=47
'*'=30
'switch'=6
'null'=45
'<$'=55
'break'=9
'<='=38
'try'=15
'?'=43
'if'=1
'for'=2
'}'=20
'='=35
'&&'=41
'<<'=53
'>>'=54
'while'=5
'{'=19
'||'=42
';'=48
'!='=34
'return'=8
'true'=46
'catch'=16
'continue'=10
'default'=14
'#ajax'=17
'elsefor'=3
'/'=31
