Elsefor=3
Switch=6
COMMENT_TAG=64
Try=15
LEFT_TEXT_TOKEN=54
Ajax=17
LARGE_EQUAL=35
OctalLiteral=57
MOD=31
LEFT_ANGULAR=72
INCREASE=24
While=5
NOT=39
ALL_COMMENT_CHAR=66
Case=13
AND=40
RIGHT_TOKEN=53
RIGHT_SQBR=23
DECREASE=25
Identifier=60
Default=14
AT=43
TYPE_END=75
LEFT_TOKEN=52
NOT_EQUAL=33
COMMA=48
EQUAL=32
LESS=38
LEFT_PAR1=69
LEFT_PAR=20
Select=7
PERIOD1=68
MUlTIP=29
Return=8
VIRTUAL=26
If=1
LEFT_SQBR=22
ADD=27
RIGHT_BRACE=19
HexLiteral=55
QUESTOIN=42
Continue=10
LINE_COMMENT=62
Catch=16
PERIOD=50
Identifier1=67
NULL=44
ASSIN=34
COMMENT_OPEN=63
RIGHT_PAR1=70
MIN=28
Directive=12
COMMA1=71
DecimalLiteral=56
For=2
TRUE=45
StringLiteral=59
COLON=49
WS=61
COMMENT_END=65
Break=9
FOR_IN=51
LEFT_BRACE=18
WS1=74
FloatingPointLiteral=58
RIGHT_PAR=21
OR=41
LARGE=36
LESS_EQUAL=37
DIV=30
END=47
RIGHT_ANGULAR=73
Else=4
FALSE=46
Var=11
'<$'=54
'!'=39
'>='=35
'=='=32
'/'=30
'switch'=6
'null'=44
'||'=41
'&&'=40
';'=47
'='=34
'return'=8
'@'=43
'for'=2
'+'=27
'%'=31
'>>'=53
'case'=13
'++'=24
'true'=45
'.~'=26
'}'=19
'else'=4
'catch'=16
'break'=9
'{'=18
'<<'=52
'?'=42
'try'=15
'<='=37
'var'=11
'!='=33
'false'=46
'continue'=10
'--'=25
'if'=1
':'=49
'elsefor'=3
'*'=29
'-'=28
'while'=5
'['=22
'in'=51
'select'=7
'default'=14
']'=23
'#ajax'=17
