Elsefor=3
Switch=6
COMMENT_TAG=64
Try=15
LEFT_TEXT_TOKEN=54
Ajax=17
LARGE_EQUAL=35
OctalLiteral=57
MOD=31
LEFT_ANGULAR=72
INCREASE=24
While=5
NOT=39
AND=40
Case=13
ALL_COMMENT_CHAR=66
RIGHT_SQBR=23
RIGHT_TOKEN=53
DECREASE=25
Identifier=60
AT=43
Default=14
TYPE_END=75
LEFT_TOKEN=52
NOT_EQUAL=33
COMMA=48
EQUAL=32
LESS=38
LEFT_PAR1=69
LEFT_PAR=20
Select=7
PERIOD1=68
MUlTIP=29
Return=8
VIRTUAL=26
If=1
LEFT_SQBR=22
ADD=27
RIGHT_BRACE=19
HexLiteral=55
QUESTOIN=42
Continue=10
LINE_COMMENT=62
Catch=16
PERIOD=50
Identifier1=67
NULL=44
ASSIN=34
COMMENT_OPEN=63
RIGHT_PAR1=70
MIN=28
Directive=12
DecimalLiteral=56
COMMA1=71
TRUE=45
For=2
COLON=49
StringLiteral=59
WS=61
COMMENT_END=65
Break=9
FOR_IN=51
LEFT_BRACE=18
RIGHT_PAR=21
FloatingPointLiteral=58
WS1=74
OR=41
LESS_EQUAL=37
LARGE=36
DIV=30
END=47
FALSE=46
Else=4
RIGHT_ANGULAR=73
Var=11
'<$'=54
'!'=39
'>='=35
'/'=30
'=='=32
'switch'=6
'null'=44
'||'=41
'&&'=40
';'=47
'return'=8
'='=34
'@'=43
'for'=2
'+'=27
'%'=31
'>>'=53
'case'=13
'++'=24
'true'=45
'.~'=26
'}'=19
'else'=4
'catch'=16
'break'=9
'{'=18
'<<'=52
'try'=15
'?'=42
'var'=11
'<='=37
'!='=33
'continue'=10
'false'=46
'--'=25
'if'=1
'elsefor'=3
':'=49
'['=22
'while'=5
'-'=28
'*'=29
'default'=14
'select'=7
'in'=51
']'=23
'#ajax'=17
