ADD=27
COMMENT_OPEN=63
Var=11
Break=9
FOR_IN=51
Elsefor=3
Identifier=60
LEFT_ANGULAR=72
OctalLiteral=57
INCREASE=24
Try=15
LEFT_BRACE=18
RIGHT_PAR=21
QUESTOIN=42
LESS_EQUAL=37
LEFT_TOKEN=52
NULL=44
LEFT_PAR1=69
RIGHT_ANGULAR=73
For=2
TRUE=45
NOT=39
COMMENT_TAG=64
MIN=28
AT=43
LINE_COMMENT=62
Switch=6
StringLiteral=59
AND=40
PERIOD=50
RIGHT_TOKEN=53
LEFT_TEXT_TOKEN=54
LESS=38
END=47
If=1
Directive=12
ALL_COMMENT_CHAR=66
Catch=16
PERIOD1=68
RIGHT_PAR1=70
DECREASE=25
LEFT_SQBR=22
Continue=10
COMMA1=71
Case=13
WS1=74
LARGE=36
DecimalLiteral=56
WS=61
Ajax=17
TYPE_END=75
COMMA=48
RIGHT_BRACE=19
Return=8
MOD=31
OR=41
EQUAL=32
RIGHT_SQBR=23
COLON=49
While=5
Default=14
LEFT_PAR=20
DIV=30
MUlTIP=29
COMMENT_END=65
FloatingPointLiteral=58
LARGE_EQUAL=35
Else=4
Select=7
NOT_EQUAL=33
HexLiteral=55
FALSE=46
ASSIN=34
Identifier1=67
VIRTUAL=26
'-'=28
'.~'=26
'+'=27
'else'=4
'in'=51
'%'=31
'!'=39
'@'=43
'select'=7
']'=23
'++'=24
'--'=25
'=='=32
'['=22
'>='=35
':'=49
'var'=11
'case'=13
'false'=46
'*'=29
'switch'=6
'null'=44
'<$'=54
'break'=9
'<='=37
'try'=15
'?'=42
'if'=1
'for'=2
'}'=19
'='=34
'&&'=40
'<<'=52
'>>'=53
'while'=5
'{'=18
'||'=41
';'=47
'!='=33
'return'=8
'true'=45
'catch'=16
'continue'=10
'default'=14
'#ajax'=17
'elsefor'=3
'/'=30
