Elsefor=3
Switch=6
COMMENT_TAG=65
Try=15
LEFT_TEXT_TOKEN=55
Ajax=17
LARGE_EQUAL=36
OctalLiteral=58
MOD=32
LEFT_ANGULAR=73
INCREASE=25
While=5
NOT=40
ALL_COMMENT_CHAR=67
Case=13
AND=41
RIGHT_TOKEN=54
RIGHT_SQBR=24
DECREASE=26
Identifier=61
Default=14
AT=44
TYPE_END=76
LEFT_TOKEN=53
NOT_EQUAL=34
COMMA=49
EQUAL=33
LESS=39
LEFT_PAR1=70
LEFT_PAR=21
Select=7
PERIOD1=69
MUlTIP=30
Return=8
VIRTUAL=27
If=1
LEFT_SQBR=23
Fragment=18
ADD=28
RIGHT_BRACE=20
HexLiteral=56
QUESTOIN=43
Continue=10
LINE_COMMENT=63
Catch=16
PERIOD=51
Identifier1=68
NULL=45
ASSIN=35
COMMENT_OPEN=64
RIGHT_PAR1=71
MIN=29
Directive=12
COMMA1=72
DecimalLiteral=57
For=2
TRUE=46
StringLiteral=60
COLON=50
WS=62
COMMENT_END=66
Break=9
FOR_IN=52
LEFT_BRACE=19
WS1=75
FloatingPointLiteral=59
RIGHT_PAR=22
OR=42
LARGE=37
LESS_EQUAL=38
DIV=31
END=48
RIGHT_ANGULAR=74
Else=4
FALSE=47
Var=11
'<$'=55
'!'=40
'>='=36
'=='=33
'/'=31
'switch'=6
'null'=45
'||'=42
'&&'=41
';'=48
'='=35
'return'=8
'@'=44
'for'=2
'+'=28
'%'=32
'>>'=54
'case'=13
'++'=25
'true'=46
'.~'=27
'}'=20
'else'=4
'catch'=16
'#fragment'=18
'break'=9
'{'=19
'<<'=53
'?'=43
'try'=15
'<='=38
'var'=11
'!='=34
'false'=47
'continue'=10
'--'=26
'if'=1
':'=50
'elsefor'=3
'*'=30
'-'=29
'while'=5
'['=23
'in'=52
'default'=14
'select'=7
']'=24
'#ajax'=17
